.App {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "sidebar main"
    "sidebar footer";
  height: 100%;
  min-height: 100svh;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: "sidebar" "main" "footer";
  }
}

nav {
  grid-area: sidebar;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}

main {
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 50px;
  grid-area: main;
  margin-bottom: 30px;
}

footer {
  grid-area: footer;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  main {
    gap: 30px;
  }
}

.heading {
  color: #000;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
